Thank you for your interest in Aerolase, the leader in innovative laser solutions for acne, melasma, psoriasis, vascular, skin of color, and more. We look forward to hopefully working with you. 

I will be in your area next week if you would like to schedule a complimentary in-office demonstration of our Neo Elite micro-pulse laser system, so please let me know if any dates and times work better for you. You can also text me at {!User.Phone} if that works best. In the meantime, here is the link to some assets you may find helpful including studies, slide decks, and before and after photos. https://tinyurl.com/2vnh8xm6.

Additionally, if you're on Instagram, I invite you to check out #aerolase where you will find 50,000 posts from our providers from all over the world. Here is the link: https://tinyurl.com/hashtag-aerolase

Please let me know if you have any additional questions, and thank you again.

Sincerely,

{!User.FirstName} {!User.LastName}
{!User.Title}
Aerolase
{!User.Phone} call or text
{!User.Email}
www.aerolase.com
www.instagram.com/aerolase