Hi {!Contact.FirstName},

Thank you for your interest in potentially adding Aerolase technology to your practice. I have included more detailed information below on the Neo Elite and Era Elite. Please let me know if you require any additional information &/or if you would like to set up a call to discuss the benefits of Aerolase technology in more detail prior to scheduling a demo. 

If interested in setting up a demo, I will be in your area for the next 2 weeks. So, please let me know which days and times work best for you, and I will add you to my calendar.

Aesthetic laser therapy is increasing in popularity for a number of reasons.

1 - advances in technology have opened the doors to patient populations once labeled “untreatable” particularly the skin of color population.
2 - Adding laser devices to your med spa gives you an instant boost in service offerings, client volume, and revenue.
3 - Combination therapy is becoming the new normal. Aerolase strongly urges providers to take advantage of the Neo and Era Elites ability to be used in combination with any device 

The Aerolase difference, providing economic laser devices that require no consumables, contracts, or per-treatment costs. All the while, adding 36 pain free/tolerable FDA indications for all of your patients regardless of skin color.

I. Neo Elite® our flagship platform to extend your aesthetic services & increase your revenue by providing full dermal remodeling. Neo Elite Brochure Link: https://tinyurl.com/3ra8vahm

•    36 FDA indications...The Neo Elite can treat a wide range of aesthetic and medical conditions, including acne, melasma, rosacea, scars, all around skin rejuvenation: (laxity, texture, tone, & clarity), spider veins, vascular lesions, pigmented lesions, pseudo-folliculitis barbae, unwanted hair, psoriasis, nail fungus, and more.

•    Safe for all skin types, including tanned skin; often referred to as, “the year round laser solution”... The revolutionary Neo Elite Nd:YAG 1064-nm laser uses a unique & patented microsecond technology; the 650-microsecond pulse duration, making it safe and painless for all skin types (I-VI).

•    The aesthetician’s choice... The Neo Elite was selected as Favorite Laser Device by DERMASCOPE Magazine’s 2020 Aestheticians’ Choice Awards.

"Skin of color patients will increasingly become the majority, and having one laser to address all aesthetic and medical concerns in this population will provide a dramatic and rapid return on your investment. In our practice, I earned $178,000 with the Neo Elite last year." Wendy Roberts, MD - Dermatologist, Rancho Mirage, CA

II. Era Elite® for complete epidermal renewal. Era Elite Brochure Link: https://tinyurl.com/2p9u4ms2

•    Results after one session... In as little as one session, the Era Elite can improve tone and texture, shrink large pores, reduce rhytids and wrinkles, and fade sun damage.
•    No collateral damage... The Era Elite provides clean ablation with no collateral damage to the dermis — even on skin of color.
•    Compatible with other therapies... The Era Elite can be combined with toxins and fillers in the same session, maximizing results and per-treatment revenue.

"The Era allows me to address the common concerns of my younger patients. Many of them come to me to smooth their skin or increase volume with injectables but do not understand the need to address the skin quality. Era is an excellent add-on and complement." James Newman, MD - Plastic Surgeon, San Mateo, CA

REVERSE - By combining the award winning Neo & Era Elite together in a proprietary two-step procedure, you get Reverse!  This treatment combines full dermal remodeling (Neo Elite) & epidermal renewal (Era Elite) to fully eliminate the causative factors of aging!  It is a brand new treatment suitable for every patient concerned with signs of aging!  Reverse is unlike any laser procedure before it, opening the door for all patients regardless of Fitzpatrick skin type (I-VI). Reverse Slide Deck Link: https://tinyurl.com/24h3bh7u

References
1. Grand View Research. Aesthetic Lasers Market Analysis by Application (IPL Laser Treatment, Laser Skin Resurfacing, Noninvasive Tightening, Laser-Assisted Lipoplasty, Laser Hair Removal), and Segment Forecasts to 2024. https://www.grandviewresearch.com/industry-analysis/aesthetic-lasers-market. Published: August 2016. Accessed: October 19, 2020.
2. Alexis A. Aesthetic procedures becoming more popular in skin of color patients. Presented at: Caribbean Dermatology Symposium, March 2018.
3. Roberts WE, et al. Laser Treatment of Skin of Color for Medical and Aesthetic Uses With a New 650-Microsecond Nd:YAG 1064nm Laser. J Drugs Dermatol. 2019;18(4 Suppl 1):s135-137.
4. Khatri KA, Gordon J, Garamela L. Laser skin resurfacing with a novel portable erbium:YAG laser. J Cosmet Laser Ther. 2006 Apr;8(1):23-5. doi: 10.1080/14764170600607202.

Sincerely,

{!User.FirstName} {!User.LastName}
{!User.Title}
Aerolase
{!User.Phone}
{!User.Email}
www.aerolase.com
www.instagram.com/aerolase