Thank you again for your interest in Aerolase, the leader in innovative laser solutions for acne, melasma, psoriasis, vascular, skin of color, and more. We look forward to hopefully working with you. 

I wanted to follow up to my previous email to see if you were still interested in setting up a complimentary demonstration of the Neo Elite, or if I can answer any questions for you? I'm happy to speak with you on the phone or set up a zoom call if you like. You can also text me at {!User.Phone} if that works best. In the meantime, here is the link to some assets you may find helpful including studies, slide decks, and before and after photos. https://tinyurl.com/2vnh8xm6.

Lastly, if you're on Instagram, I invite you to check out #aerolase where you will find 50,000 posts from our providers from all over the world. Here is the link: https://tinyurl.com/hashtag-aerolase

Please let me know if you have any additional questions, and thank you again.

Sincerely,

{!User.FirstName} {!User.LastName}
{!User.Title}
Aerolase
{!User.Phone} call or text
{!User.Email}
www.aerolase.com
www.instagram.com/aerolase