Join us for a 30 minute lunchtime webinar presentation on the Aerolase Neo Elite, the premier micro-pulse laser technology for 36 FDA cleared indications including: acne, rosacea, melasma, psoriasis. and more. The Neo Elite is also the gold standard for treating skin of color patients.

DATE: Wednesday December 11
TIME: 12 Noon MST

Presented by David Bays, industry professional with over 20 years of experience with energy based devices within the dermatology and aesthetic medicine space.

REGISTER: https://aerolase.zoom.us/meeting/register/tZYvfuihrjMrGtL5ks-LiRch0Y2aFgHXMkiA 

Topics discussed will include:

Using the Neo Elite year round
Targeting new patient demographics including millennials and skin of color.
Maximizing your Return on Investment 
Understanding the Section 179 year end tax benefit.

Other Information:

Here is the link to some assets you may find helpful including studies, slide decks, and before and after photos. https://tinyurl.com/2vnh8xm6.

Additionally, if you're on Instagram, I invite you to check out #aerolase where you will find 50,000 posts from our providers from all over the world. Here is the link: https://tinyurl.com/hashtag-aerolase

We hope you can join us. Please let us know if you have any questions.

Sincerely,

{!User.FirstName} {!User.LastName}
{!User.Title}
Aerolase
{!User.Phone} call or text
{!User.Email}
www.aerolase.com
www.instagram.com/aerolase