Dear {!Contact.FirstName},

Thank you for allowing us to come and showcase our Aerolase technology in your practice.  Below, you will find a checklist to prepare for your upcoming demo/training:. To ensure we maximize time and offer the best education experience, a max of two patient models is preferable.

Aerolase Neo Elite (non ablative):Ideal demo patient: Acne, Rosacea, Hair Removal, Skin Rejuvenation. - any Fitzpatrick skin type is acceptable, including Fitz 6. 

• Patient must have a freshly cleaned face, followed by an alcohol wipe to make sure that excess makeup and oils are 100% gone pre-treatment

• No Prep Time required and no need to stop medications or topicals prior to demo  

• Patients may experience minimal redness that subsides within a few hours if at all and zero down time required  

• Consent forms must be signed prior to demonstration - treatment time is about 20 mins  

• If patient is on ACCUTANE or isotretinoin, a spot treatment prior is suggested, or a note from prescribing physician of treatment consent.

• While pain is subjective in nature, our treatments are highly tolerable and the treatment feels like warm water on the skin.  

• Sun Block should be applied immediately post-treatment and whenever patient is outdoors

• Routine skin care regimens can be resumed within 24 hours of treatment 


Aerolase Era (semi ablative) : ideal demo patient: skin rejuvenation with moderate signs of aging, acne scars, specific trouble area such smokers lines or crows feet  - Fitz 1-4. Treating Fitz 5 and 6 patients with Era is safe and effective, however, we recommend treating these patients after post purchase training has been completed, or in a demo with a trained representative.

Pre Procedure: 

• Numbing is NOT required for light peel procedures, but for all others, patient will need 15 to 30 mins numbing prior to treatment (BLT or any kind of cream used for fillers), Aquaphor or Vaseline to apply afterwards to the skin (nothing with dyes or perfume)

• Face should be freshly cleaned of numbing cream immediately prior to treatment 

• Patients must NOT pick any skin off the face as skin is healing.  if you know this patient to be a "picker", please consider this as a NO when choosing demo patient 

• Consent forms must be signed prior to demonstration - treatment time is about 20 - 30 mins 

• Please expect anywhere from 5-7 days of downtime depending on the depth of ablation.  Can expect redness, wearing no makeup up to day 4.  Expect darkening of skin, peeling and shedding, but can go out otherwise. 

• Sun Block should be applied immediately post-treatment and for the duration of healing time whenever outdoors

• Patient will see spotting / redness within 24-72 hours post procedure which can get darker before skin starts to shed, this is PERFECTLY normal and part of the healing process (see attached photos)

• Patient may develop some small acne breakouts caused from peeling skin clogging pores. This is temporary and skin will soon clear up. 

• Please advise patients to minimize any perfumed or medicated skin care products during healing / peeling process to not irritate the fresh new skin forming or inflammation CAN and WILL occur from those ingredients. 

• Once skin is fully healed, normal skin care regimen can resume, sunblock is always recommended, especially on freshly ablated skin 
 
Era ablative post procedure. 

1. Apply Aquaphor or occlusive post procedure product immediately after treatment. Continue to apply to the treated area 3-4 days post procedure. 

2. Wash face with cool water 2-3 times per day you may use a gentle cleanser like cetaphil or a gentle cleanser provided by your provider, keeping the face cool and moist post procedure at all times. Do not use a buff puff or any other exfoliating brush/pad.

3. Do not work out, swim, expose face or treated area to sun, clean with chemicals like bleach treat face gently. No picking let the face exfoliate on its own.

4. After day 3-4 you may stop Aquaphor and switch to gentle moisturizer with no harsh ingredients like Retinoids, alpha hydroxy etc. example you can use Eucerin or something approved by provider. 

5. Always apply sunblock after your skin heals you will be very susceptible to sun. 

6. After two weeks, resume a regular routine as long as skin feels back to normal if product burns or stings give a little more time, continue with sunblock.

- BE SURE TO GET PATIENT TO SIGN PROCEDURE CONSENT FORMS FOR PATIENT CHART- see below 

Neo Elite Consent Form: https://tinyurl.com/bdhsbf8u 

Era Elite Consent Form: https://tinyurl.com/st5xwwhe 

Era Elite Post Procedure Care Acknowledgement Form: https://tinyurl.com/5z8zt5u9 

Micropeel healing progression photo link: https://tinyurl.com/2p8u4dtc 

Please note with both devices, we are treating demo patients in the most conservative manner, not doing advanced protocols, all while providing safety, efficacy and tolerability.  Your patient can expect to see SOME visible improvement immediately, however,  most laser services are sold in packages of 4-6 (Neo) or 1-3 (Era). We are demoing for safety, ease of use, variability of treatments and tolerability.  We want to set good and clear expectations prior to our demo with you and your patients.  Please remember this is NOT a magic wand, so additional treatments will always be necessary to optimize the treatment results.  

We look forward to seeing you soon. Please do not hesitate to reach out if you have any questions or concerns.  

Sincerely,

{!User.FirstName} {!User.LastName}
{!User.Title}
Aerolase
{!User.Phone}
{!User.Email}
www.aerolase.com
www.instagram.com/aerolase