Dear Valued Customer,

I wanted to take a quick moment to thank you for adding Aerolase to your practice and being a trusted provider partner. The Aerolase brand is expanding rapidly with more patients asking for it by name and this is all because of you. On Instagram, the #aerolase hashtag has over 50,000 posts from our providers from all over the world which is amazing. 

With that said, I wanted to remind you that Aerolase will pay you $3000 for any referral you provide us that ends up purchasing or leasing a system. It's our way of saying thank you while we work together to build the Aerolase brand. If you have any referrals who you feel might benefit from offering Aerolase in their practice, please respond to this email with the name and contact details. We will follow up and keep you updated along the way. 

Thank you again for putting your trust in us. We look forward to continuing to work with you.

Sincerely,

{!User.FirstName} {!User.LastName}
{!User.Title}
Aerolase
{!User.Phone} call or text
{!User.Email}
www.aerolase.com
www.instagram.com/aerolase